@import "../../../styles/constants/constant.css";
@import "../../../styles/animations/index.css";

.text-bold {
  font-weight: 500;
}

/*=========================== MAIN ===========================*/
main {
  position: relative;
}

main .container {
  display: grid;
  grid-template-columns: repeat(4, minmax(5rem, 1fr));
  column-gap: 2rem;

  width: 100%;

  top: calc(6rem - 4.5rem);

  position: relative;
}

.middle {
  grid-column-start: 2;
  grid-column-end: 4;
}

img {
  display: block;

  object-fit: cover;
}

main .container .left, main .container .right {
  height: max-content;

  top: var(--sticky-top-left);
  position: sticky;
}

main .container .left .profile {
  width: 100%;

  padding: var(--card-padding);

  background: var(--color-white);

  border-radius: var(--card-border-radius);

  column-gap: 1rem;
}

.left .profile:hover {
  color: unset;
}

.left .sidebar,
.right .sidebar,
.sidebar {
  background-color: var(--color-white);

  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;

  height: 6rem;

  cursor: pointer;

  transition: all 300ms ease;

  position: relative;
}

.left .sidebar .sidebar-icon {
  margin-left: 2rem;

  color: var(--color-gray) !important;

  position: relative;
}

.left .sidebar .notification-count {
  color: white !important;
  font-size: 1rem;

  width: 1rem;
  height: 1rem;

  border-radius: 0.8rem;

  padding: 0.1rem 0.4rem;

  top: calc(100% - 4.5rem);
  right: calc(100% - 4.5rem);
  position: absolute;
}

.left .sidebar h3 {
  font-size: 1.4rem;
}

.left .sidebar .active {
  background-color: var(--color-light);
}

.left .sidebar .active .sidebar-icon,
.left .sidebar .active h3 {
  color: var(--color-primary);
}

.left .sidebar .active::before {
  content: "";

  width: 0.5rem;
  height: 100%;

  position: absolute;

  background-color: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  overflow: hidden;

  border-top-left-radius: var(--card-border-radius);
}

.left .sidebar .menu-item:last-child.active {
  overflow: hidden;

  border-bottom-left-radius: var(--card-border-radius);
}

.left .btn {
  width: 100%;

  font-size: 1.4rem;
  text-align: center;
}

/* CUSTOMIZE THEME */
.customize-theme {
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--bg-container-popup);

  width: 100vw;
  height: 100vh;

  top: 0;
  left: 0;
  position: fixed;

  z-index: 999;

  text-align: center;
  font-size: 1.5rem;

  animation: customThemePopup 1s ease-in;
}

.customize-theme .card {
  width: 50%;

  padding: 1.4rem;

  border-radius: var(--card-border-radius);

  box-shadow: 0 0 2rem var(--color-primary);

  background-color: var(--color-white);
}
